               /* Start variables */
:root {
    --main-color:#00C7FC ;
    --transparent-color: rgb(15 116 143 / 70%); 
    --standard-line-height : 1.6 ; 
    --section-padding : 100px ; 
    --transition-duration: 0.3s ; 
     
}
               /* end variables */

               /*  Start global rules */
* {
    -webkit-box-sizing:border-box ;
    -moz-box-sizing:border-box ;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body {
   font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screens */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
 }

/* meduim screens */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large screens */
@media (min-width:1200px) { 
    .container { 
        width: 1170px;
    }
}
                /* End global rules */
                /* Start components class */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size:40px ;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    letter-spacing: 4px ; 
    position: relative;

}
.main-heading h2::before {
    content: "";
    position: absolute;
    border-bottom: 1px solid #333;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    bottom: -35px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    bottom: -41px;
    background-color: white;
}
.main-heading p {
    font-size: 14px;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: var(--standard-line-height);
    color: #777;

}
                /* End components class */

                /* start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2; /* عشان يبقا فوق اي حاجه تانية تتعمل */
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 103.38px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    bottom: 3px;
    width: calc(100% - 30px);
    height: 1px;
    left: 15px;
   
}
header .logo img {
    height: 50px;
}

header nav {
    flex: 1; /* هعمله شرينك وجروى عشان الناف ياخد المساحة الباقية كلها من الكونتينر */
    display: flex;
    align-items: center;
    justify-content: flex-end; /* عشان يروحو الناحية التانية عكس اللوجو */
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
    
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex; /* عشان يبقو جنب بعض مش فوق بعض  */

}
@media (max-width:767px) { /* هخفي الاختيارات على شاشة الموبايل وهظهر البرجر ايكون */
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a  {
        padding: 20px !important;
    }

}
header nav ul li a {
    display: block; /* عشان تحترم المعايير زي الهوامش وكده بس فعليا مبتأثرش سواء حطيتها و لا  */
    color: white;
    padding: 40px 15px;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}
header nav ul li a:hover ,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}
                /* End Header */
                 /* start landing */
.landing {
    background-image: url("../images/landing.jpg");
    min-height: 100vh;
    background-size: cover;
    background-color: #1f2021; /* لو الصورة مش موجودة يبقا د لون الخلفية  */

}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    /* كل ده عشان تبقا الخلفية الشفافه على قد الخلفية الاصلية  */
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
}
.landing .text .content {
    max-width: 500px; /* عشان الفليكس اللي انا عامله يشتغل عشان كان الكونتينت واخده المساحه كلها بتاعت التيكست فمفيش مكان عشان اعمل الجاستفاي فليكس اند */
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content  {
        max-width: 100%;
    }

}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: var(--standard-line-height);
}
.landing .text .content p {
    font-size: 14px;
    line-height: var(--standard-line-height);
    padding-left: 10px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }

}
.landing  .fa-angle-left {
    left: 30px;
}
.landing  .fa-angle-right {
    right: 30px;   
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

                  /* end landing */

                  /* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .service-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
    }
}
.services .box {
    display: flex;
}
.services .box i {
    margin-right: 50px;
}
@media (max-width:767px){
    .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .box i {
        margin: 0 auto 30px;
    }

}
.services .box .text h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .box .text p {
    margin-bottom: 70px;
    color: #777;
    line-height: var(--standard-line-height);
}
                  /* End services */
                  /* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 522.4186px;
    position: relative;
    background-color: #1f2021;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    /* كل ده عشان تبقا الخلفية الشفافه على قد الخلفية الاصلية  */
    background-color: rgb(0 0 0 / 50%);
}
.design .image  {
    position: relative;
    z-index: 2;
    flex: 1;
    text-align: center;
    bottom: -70px;
}
.design .image {
    text-align: center;
    position: relative;
    bottom: -70px;
}
.design .image img:first-child {
    position: absolute;
    left: 25%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.design .image img:last-child {
    position: absolute;
    z-index: -1;
    bottom: -200px;
    left: 30%;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
    .design .text {
        width: 25%;
    }
}

.design .text  {
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    line-height: 2;
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width:991px) {
    .design .image {
        display: none;
    }
    .design .text {
        width: 100%;
    }
    .design .text h2 {
        font-size: 20px;
    }
}
.design .text h2 {
    font-weight: normal;
    color: white;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.design .text ul li {
    display: block;
    color: white;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.design .text ul li i{
    margin-right: 20px;
    color: white
}

                  /* End Design */
                  /* Strat portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-option {
    display: flex;
    justify-content: center;
}
.portfolio .portfolio-option li {
    padding: 15px;
}
.portfolio ul li.active {
    background-color: var(--main-color);
    transition: var(--transition-duration);
    transform: translateY(-5px);
}

.portfolio ul li:hover{
    background-color: var(--main-color);
    transition: var(--transition-duration);
    transform: translateY(-5px);
}

.portfolio ul li a {
    text-decoration: none;
    color: #3B3C3C;
    text-transform: uppercase;
}
                 
.portfolio .image-container {
    display: flex;
    flex-wrap: wrap ;
    margin-top: 60px;
}
.portfolio .image-container .box {
    position: relative;
    width: 25%;
    overflow: hidden;
}
.portfolio .image-container .box .zoom-button {
    position: absolute;
    left: 50%;
    top: -100%;
    transition: 0.4s;
    cursor: pointer;
}
.portfolio .image-container .box:hover .zoom-button {
    top: 45px;
}
/* عشان ينشأ الدائره اللي خلف علامة الزائد */
.portfolio .box:hover .zoom-button:before {
    content: "";
    position: absolute;
    border: 30px solid var(--main-color);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    z-index: 100;
}
.portfolio .box:hover .zoom-button span:first-child {
    width: 40px;
    border: 1px solid white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    
}
.portfolio .box:hover .zoom-button span:nth-child(2) {
    width: 40px;
    position: absolute;
    left: 50%;
    border: 1px solid white;
    top: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    z-index: 1000;
  
}


@media (max-width:767px) {
    .portfolio .image-container .box {
        flex-basis: 50%; /* عشان يعرض صورة واحده في الصف الواحد ويعرضهم تحت بعض */
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
}

.portfolio .image-container .box img {
    max-width: 100%;
    display: block;
    height: auto;
    transition: 0.4s;
}

.portfolio .image-container .box .caption {
    position: absolute;
    left: 0px;
    background-color: white;
    bottom: -100%; /* عشان يبقا الكلام مخفي تحت الصورة ولما تعمل البوتوم 0 يظهر فوق الصورة  */
    width: 100%;
    padding: 20px;
    transition: 0.4s ; 
}
.portfolio .image-container .box:hover .caption {
    bottom: 0;
}
.portfolio .image-container .box:hover .caption h4 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 5px;
    text-transform: capitalize;
}
.portfolio .image-container .box:hover .caption p {
    color: var(--main-color);
    font-size: 14px;
}
.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 12px 50px;
    margin: 30px auto; /* عشان يتوسط */
    letter-spacing: 1px;
    transition: var(--transition-duration);
}
.more:hover {
    transform: translateY(-10%);
    box-shadow: 0px 0px 6px 3px #777;
}

               /* End portfolio */

               /* Start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    /* كل ده عشان تبقا الخلفية الشفافه على قد الخلفية الاصلية  */
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    background-color: var(--transparent-color);
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* padding: 155px 30px; */
    padding: 50px ; 
    text-align: center;
    color: white;
}

.video .text h2 {
    font-size: 30px;
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
    font-size: 14px;
}
.video .text button{
    background-color: #353235;
    color: white;
    text-transform: uppercase;
    padding: 10px 25px;
    cursor: pointer;
    transition: var(--transition-duration) ;
    border-color: transparent;
    border-radius: 5px;
} 
.video .text button:hover {
    background-color: #777;
    margin-top: -10px;
}
@media (max-width:767px) {
    .video .text {
        padding: 10px;
    }
    .video .text h2 {
        font-size: 25px;
    }
}
               /* end video */
               /* start about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    max-width: 100%;
    bottom: -30px;
    margin-top: -30px;
 
}
@media (max-width:767px) {
    .about img {
        bottom: -20px;
        margin-top: -20px;
    }
}
 /* end about */

 /* start stat */
 .stat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stat-background.jpg");
    background-size: cover;
    position: relative;

}
.stat::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    /* كل ده عشان تبقا الخلفية الشفافه على قد الخلفية الاصلية  */
    background-color: rgb(0 0 0 / 40%);
}
.stat .container {
    display: flex;
    flex-wrap: wrap;
    position: relative; /*  عشان يبقا اعناصر بتاعت الروى فوق الكونتينر ويبقا استعملنا الزد اندكس اوتوماتيك */
    
}
.stat .container .row {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stat .container .row {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stat .container .row {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stat .container .row {
        flex-basis: 25%;
    }
}

.stat .container .row i {
    width: 50px;
    height: 50px;
    font-size: 20px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);

}
.stat .container .row .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
   
}
.stat .container .row p {
    font-size: 14px;
}




 /* end stat */
.about .counter-container {
    background-color: #1f2021;
    background-color: #1f2021;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 404.3721px;
}
.about .counter-container .row {
    padding: 20px;
    text-align: center;
    margin: 0 40px;
}
/* Start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div  /*  عشان اتارجت الديف الدايركت شايلد بتاعه اللي هو التيست و السكيل */{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin:  0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 50px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {

    border-radius: 50%;
    margin-right: 50px ;
}

@media (max-width :767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-left: 10px;    
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 60px;
    margin-top: -10px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    width: 40px;
    top: -40px;
    right: -18px;
    padding: 4px 0 ;
    text-align: center;

}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent ; 
    right: -8px;
    top: -15px;
}

/* End skills */

/* Start qoute */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/qoute-background.jpg");
    background-size: cover;
    height: 350px;
    position: relative;
    text-align: center;
    color: white;
}
.qoute::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    /* كل ده عشان تبقا الخلفية الشفافه على قد الخلفية الاصلية  */
    background-color: rgb(0 0 0 / 20%);
}
.qoute .container {
    position: relative;
}
.qoute q {
    display: block;
    margin: 100px auto;
    position: relative;
    margin-bottom: 30px;
    font-size: 30px;
    width: 45%;
}
.qoute q::before {
    content:  "";
}
.qoute .container q i:first-child {
    position: absolute;
    top: -10px;
    left: -25px;
}
.qoute .container q i:nth-child(2) {
    position: absolute;
    top: 65px;
    right: 75px;
}
/* End qoute */

/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container {

}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .container .plans .plan .head span {
    font-size: 45px;
    font-weight: bold;
}
.pricing .container .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    top: -25px;
    margin-right: 10px;
    font-weight: normal;
}
.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
    font-weight: normal;
    
}
.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .container .plans .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
}
.pricing .container .plans .foot a:hover {
    background-color: var(--main-color);
    color: white;
    transition: 0.3s;
} 
.pricing .container .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .container .contact-link {
    display: block;
    text-decoration: none;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    color: white;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}
/* End pricing */

/* Start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #777;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    /* كل ده عشان تبقا الخلفية الشفافه على قد الخلفية الاصلية  */
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 790px;
    height: 60px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color); /*  الجزء الخاص بالخط العمودي اللي بيظهر ويختفي لما نيجي نكتب داخل الانبوت*/
    width: calc(100% - 130px);

}
.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe  form input[type="email"]:focus,
.subscribe  form input[type="submit"]:focus {
    outline: none;
    color: white;
}

.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 1.8;
    margin-left: 50px;
}
@media(max-width:991px) {
    .subscribe p {
       margin: 30px 0 0 ;
    }
}
/* End subscribe */

/* Start contact */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content  {
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form textarea.main-input {
    height: 200px;
}
.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px ;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .content .info  {
        order: -1; /* عشان اطلعه فوق الانبوت فيلدز */
        text-align: center;
    }
}
.contact-us .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 16px;
}
.contact-us .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact-us .content .info address {
    color: #777;
    line-height: 1.6;
    font-size: 15px;
}
@media (max-width: 767px) {
    .contact-us .content .info address {
        margin-bottom: 40px;
    }
}

/* End contact */  
/* Start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-color:#777;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    /* كل ده عشان تبقا الخلفية الشفافه على قد الخلفية الاصلية  */
    background-color: rgb(0 0 0 / 60%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom:20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icon i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */            

