/* Start variable */
:root {
    --main-color:#10CAB7 ; 
    --secondary-color:#2C4755 ;
    --section-padding: 60px ;  
    --section-background : #f6f6f6 ; 
    --main-duration : 0.3s ; 
    --main-line-height : 1.6 ; 
}
/* End variable  */
/* Start Global components */ /* حاجات مشتركة موجودة في كذا مكان فهنعملها بكلاس موحد ونحطه في المكان المناسب باسم الكلاس ده للكل */
.special-heading{
    color: #d9dadb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px; /* عشان نقرب الحروف من بعض */
    margin: 0;/* مفيش مسافات خالص  */
}
.special-heading + p{ /*  أنا كده هوصل للباراجراف اللي بعد الهيدينج علطول عشان التنسيقات اللي اعملها عليه متأثرش على اي باراجراف تاني غيره*/
    color: #8F8F8F;
    margin: -30px 0 ;
    text-align: center;
}
.grid-3 {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
 /* عشان يعملي الكولوم اوتوماتيك ويبدأمن 300 بكسل ولو زاد وفيه مساحة يملاها لحد 1 فراكشن */
}
@media (max-width:767px){ /* عشان يزبط في الهواتف و الشاشات الصغيره */
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px 0 ;
    }
}
/* End Global components */

/* Start gloal rules */
* {
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box ;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth; /* عشان السكرول يبقا فيه سموث بحركه بطيئة ميروحش علطول  */
}
body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto ;
    margin-right: auto;
}
/* small screens */
 @media (min-width:768px) {
    .container {
        width: 750px;
    }
 }

/* small screens */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large screens */
@media (min-width:1200px) { 
    .container { 
        width: 1170px;
    }
}
 /* End of global rules */

 /* Start Header */
.header {
    padding: 20px;
}

.header .container {
    /* عايز اعمل مسافات بين الكونتير اللي شايل اللوجو و اللينكات  */
    display: flex;
    justify-content: space-between;
    /* عشان يكونوا كلهم متوسطين على نفس المستوى */
    align-items: center;
}
.header .logo {
    width: 70px;
}
.slogan{
    padding: 20px;
    position: relative;
}
.header .slogan p {
    position: relative;
    margin: 20px auto;
    font-style: italic;
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    -webkit-text-fill-color: white; /* اللون اللي داخل حواف الكلام */
    -webkit-text-stroke: 1px black; /* الحواف بتاعت الكلام */
}
.header .slogan p::before{
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    -webkit-text-fill-color: var(--main-color);
    transition: 0.5s;
    overflow: hidden;
}
.header .slogan p:hover::before {
    width: 101%;
}
.header .slogan img {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 30px;
    left: -10px;   
}
@media (max-width:767px){
    .header .slogan p {
        font-size: 14px;
    }
    .header .slogan img {
        width: 20px;
        height: 20px;
        left: 0px;
    }
}
.header .links {
    /* لازم الاب يكون  */
    position: relative;
    /*عشان العناصر الي داخله كلها تكون ابسولوت*/ 
}
.header .links .burger-icon:hover span:nth-child(2) {
    /* لما اعمل هوفر على البرجر ايكون الخط اللي في النص تبقا حجمها قد حجم الباقي  */
    width: 90%;
}
.header .links .burger-icon {
    /* هنرسم شكل البرجر ايكون */
    width: 30px;
    display: flex;
    /* عشان العناصر لما تملى لشاشة تنزل تحت عشان انا عايز ثلاثه بار تحت بعض */
    flex-wrap: wrap;
    justify-content: flex-end; /* عشان تبص ناحية الشمال (اللوجو)  */
}
.header .links .burger-icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px; /* عشان مايلزقش في بعض  */   
}
.header .links .burger-icon span:first-child {
    width: 90%;
}
.header .links .burger-icon span:nth-child(2) {
    width: 65%;
    transition: var(--main-duration);
}
.header .links .burger-icon span:last-child {
    width: 90%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    position: absolute;
    right: 0; /* عشان يبقا مفيش سكرول للصفحة ناحية اليمين  */
    min-width: 200px;
    top: calc(100% + 15px); /* عشان يبقا تحت البرجر ايكون بشوية */
    display: none; /* عشان اول لما اعمل هوفر تظهر */
    z-index: 1; /* عشان يبقا ليها الاولوية وتيجي او تظهر فوق العناصر */
}
.header .links ul::before {
    content: "";
    /*  هعمل شكل سهم  */
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f2f2f2 transparent;
    position: absolute;
    right: 3.5px ; 
    top: -20px;
}
.header .links:hover ul {
    display: block; /* اول لما اعمل هوفر على البرجر ايكون الاختيارات هتظهر */
}

.header .links ul li a {
    text-decoration: none;
    padding: 15px;
    color: #333;
    display: block; /* عشان يعمل مسافة بين كل اختيار  */
    transition: var(--main-duration);

}

.header .links ul li a:hover{
    padding-left: 25px; /* لما تعمل هوفر على اي اختيار يحرك الكلمة لناحية الشمال شوية  */
}
.header .links ul li:not(:last-child) a { /* هستهدف كل عناصر اي الا اللي في الابن الاخير */
    border-bottom: 1px solid #ddd; /* عملت خط تحت كل اختيار ماعدا الاختيار الاخير عشان مفيش حاجه تحته */
}
/* End Header */

/* Strat landing section  */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 68px); /* عشان نشيل 68 بكسل بتوع الهيدير عشان يبقا الصورة واخده الشاشة كلها وميبقاش فيه سكرول */
    position: relative; /* علشان ده الاب واعرف اوسط الكلام بالنسبة ليه مش بالنسبة للصفحة */
}
 .landing .circle-shape {
    width: 200px;
    height: 200px;
    background-color: var(--secondary-color);
    clip-path: circle(50% at 50% 50%);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , 100%);
}
.landing .triangle-shape {
    width: 200px;
    height: 200px;
    background-color: var(--secondary-color);
            /* polygon(x y, x y, x y, x y) */  
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px; /* علشان الكلام يبقا واخد راحته وميتمدش ومينضغطش في الشاشات الصغيرة */
    max-width: 100%; /* عشان مهما يحصل الكلام ميطلعش خارج الكونتينر بتاعته */
    -webkit-transform:translate(-50%,-50%) ;
    -moz-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    /* كل اللي فوق ده عشان اوسط الكلام في نص الصفح ويعتبر ستاندر على اي حاجه */
    
}
.landing .intro-text h1 {
    margin: 0; /* عشان نشيل الهوامش بتاعت العنوان عشان ميبقاش فيه سكرول بردو */
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
   font-size: 19px;
   line-height: var(--main-line-height);
}
/* End landing section  */

/* Start features */
.features{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-background) ; 

}
.features .container{
    gap: 20px; /* مسافة بين كل بوكس */
}
.features .box {
    padding: 20px;
    text-align: center;
}
.features .box i {
    color: var(--main-color);
}
.features .box h3 {
    font-weight: 800;
    margin:30px 0 ;
}
.features .box p {
    line-height: var(--main-line-height);
    color: #777;
    font-size: 17px;
}
/* End features */

/* Start services */
.services{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.services .services-content {
    gap: 30px;
   /* عشان نعرضهم جنب بعض وفيه مسافات بينهم */
   margin-top: 100px; /* عشان ابعد العناصر عن الهيدينج */  
}
.services .services-content .serv {
    display: flex; /* عشان العناصر اللي داخل كلاس سيرف زي الايكون و الباراجراف يكونوا جنب بعض  */
    margin-bottom: 40px ;
}
/* هنعمل ميديا للشاشات الصغيره عشان يعرض العناصر فوق بعض مش جنب بعض كولوم بدل روى */
@media (max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 50px; /* عشان احدد الطول و العرض الابتدائي للعنصر وبتستخدم مع الفليكس بوكس بس وممكن تستخدم بدالها الويدث و الهايت*/
}
.services .services-content .serv .text {
    /* flex: flex-grow  flex-shrink  flex-basis */
    flex: 1 1 0%; /* عشان ابعد الكلام عن الايكون بمقدار الفليكس باسيس اللي عملته فوق و واحد معناه اني استخدمت الفليكس جروى */
}
.services .services-content .serv  .text h3 {
    margin: 0 0 10px;
}
.services .services-content .serv .text p {
    color: #777;
    font-weight: 300;
    line-height: var(--main-line-height);
}
.services .services-content .col .image {
    text-align: center;
    position: relative;
}
.services .services-content .col .image::before {
   /* شكل خط ورا الصورة  */
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1
}
@media (max-width:1199px){
    .image-col {
        display: none;
    }
}
.services .services-content .col .image img {
    width: 220px;

}
/* End services */

/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    gap: 30px;
    margin-top: 80px; /* عشان يبقا فيه مسافة بين الهيدينج و الكونتينت*/
}
.portfolio .portfolio-content .card {
    background-color: white;
    text-align: center;
}
.portfolio .portfolio-content .card img {
   max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0; /* عشان يبقا البادينج بس هو المتحكم في الهوامش */
}
.portfolio .portfolio-content .card .info p {
    color: #777; 
    line-height: var(--main-line-height);
    margin-bottom: 0;
}

/* End portfolio */

/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
 .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width : 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image {
    position: relative;
    width:250px ; 
    height: 375px;
    /* ده مساحة الصورة بتاعتي وانا عايز الصورة تبقا على قد الديف بتاعي ومتطلعش منه خالص */

}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content:"" ; 
    position: absolute;
    width: 100px; 
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-bottom: 50px solid var(--main-color);
    border-left: 70px solid var(--main-color);
    right: -140px;
    top: -50px;
    z-index: -1;
}
@media (max-width : 991px){
    .about .about-content .image::before ,
    .about .about-content .image::after {
        display:  none;
    }
}
.about .about-content .text {
   flex-basis:calc(100% - 500px) ; /* عشان اخلي الكلام جنب الصورة في نفس الفليكي فخدت من حجم الفليكس 500 بيكسل للصورة و الاشكال اللي معاها  */
   /* طريقة تانية تؤدي نفس الغرض */
/*    flex: 1 ;
   padding-left: 200px; */
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: var(--main-line-height);
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block; /* عشان ياخد هوامش من فوق وتحت ويجي من اول السطر  */
    /* طريقة تانية عشان تجيبه من اول السطر */
    /* margin-left: 0; */
    border-color: var(--main-color); /* عشان ده خط بنتحكم فيه عن طريق البوردر */
}
.about .about-content .text p:last-of-type {
    font-size: 15px;
    line-height: var(--main-line-height);
    color: #777;
}
/* End about */

/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content  {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(384px, 1fr));
    gap: 30px; 
}
.contact .contact-content .col {
    padding: 20px;
}
.contact .contact-content .col .info  {
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .contact-content .info .label {
    font-size: 37px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 10px ; 
}
.contact .contact-content .info .email-link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}
.contact .contact-content .info .social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    font-size: 16px;
}
.contact .contact-content .info .social-icon i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width : 767px) {
    .contact .contact-content .info .label ,
    .contact .contact-content .info .email-link {
        font-size: 24px;
    } 
}
@media (max-width : 1199px) {
    .contact .contact-content .info .label ,
    .contact .contact-content .info .email-link {
        font-size: 24px;
    } 
}
.contact .contact-content .col .vister-space {
   text-align: center;
}
.contact .contact-content .col .vister-space h3 {
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 0;
}
.contact .contact-content .col .vister-space p {
    color: #777;
    font-size: 18px;
    margin-top: 0;
    line-height: var(--main-line-height);
}
.contact .contact-content .col .vister-space textarea {
    width: 100%;
    height: 100%;
    border: 4px solid var(--secondary-color);
    padding: 15px 20px;
    height: 54px;
    border-radius: 15px;
    font-size: 20px;
}

.contact .contact-content .col .vister-space .submit-button {
    background-color: var(--secondary-color);
    border: 1px solid transparent;
    border-radius: 12px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 18px;
    line-height: 1.3;
    padding: 0.75rem 1.2rem;
    text-align: center;
    transition-duration: 0.3s;
    touch-action: manipulation;
    width: auto;
    
}

.contact .contact-content .col .vister-space .submit-button:hover {
    background-color: var(--main-color);
    box-shadow: 0px 0px 12px 2px var(--main-color);
    transform: translateY(5px);
}
.contact .contact-content .col .vister-space .submit-button:focus {
    box-shadow: none;
    outline: 2px solid transparent;
}

/* End contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white ; 
    padding: 30px 10px;
    text-align: center;
    font-size: 18px ; 
}
.footer span {
    color: var(--main-color);
    font-weight: bold;

}

/* End footer */
.loader {
    border-color: var(--secondary-color);
    width: 100px;
    height: 100px;
    border-style: solid solid dotted dotted;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -90px;
    margin-left: -50px;
    animation: rotate-right 2s linear infinite;
}
.loader::before {
    content: "";
    border-color: var(--main-color);
    border-style: solid dotted;
    position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: rotate-left 1s linear infinite;
}
@keyframes rotate-right {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(1turn);
    }
}
@keyframes rotate-left {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(-1turn);
    }
}