@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root {
    --primary-color: #152C5B;
    --sm-text-color: #B0B0B0;
    --link-text-color: #ffffff;
    

    --primary-bg-color: #3252DF;
    --secondary-bg-color: #FF498B;

    --increase-btn-color: #1ABC9C;
    --decrease-btn-color: #E74C3C;

    --fs-12: 0.75em;
    --fs-15: 0.9375em ; 
    --fs-16: 1em; 
    --fs-18: 1.125em;
    --fs-20: 1.25em; 
    --fs-24: 1.5em;
    --fs-32: 2em; 
    --fs-36: 2.25em;
    --fs-42: 2.625em; 

    --fw-100: 100;
    --fw-200: 200;
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}


header {
    position: relative;
}

header::after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    height: 1px;
    top: 70px;
    left: 0;
}

header .flex {
    justify-content: space-between;
}

/* navbar */

header nav a {
    color: var(--primary-color);
    margin-left: 16px;
}

nav a:hover {
    color: var(--primary-bg-color);
    border-bottom: 1px solid var(--primary-bg-color);
}

/* landing style */


.landing .grid {
    overflow: visible; 
    gap: 100px;
}

.landing .landing-text h2 {
    color: var(--primary-color); 
}

.landing .landing-text > p {
    color: var(--sm-text-color);
    width: 330px;
}

.landing .landing-text .flex {
    justify-content: flex-start; 
    gap: 20px;
}

.landing-text .icons .box i {
    color: var(--primary-color);
} 

.landing-text .icons .box p span {
    font-size: var(--fs-15);
    font-weight: 500;
    color: var(--primary-color);
}

.landing-text .icons .box p {
    font-size: var(--fs-15);
    font-weight: 300;
    color: var(--sm-text-color);
}


.landing .landing-image {
    position: relative;
}

.landing .landing-image img {
    width: 420px;
    border-radius: 100px 15px 15px 15px;
}

.landing .landing-image::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 316px;
    border: 2px solid #e5e5e5;
    border-radius: 15px;
    left: 39px;
    top: 39px;
    z-index: -1;
}




/* Most picked style */


.most-pick h2 {
    margin-left: 50px;
    margin-bottom: 20px;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1f);
    gap: 30px;
}

.most-pick .grid > *:first-child{
    grid-row: 1  / span 2;
}

.card {
    transition: 0.3s ease;
}

.card  img {
    width: 100%;
}

.most-pick .card .text {
    position: absolute;
    bottom: 0;
}



.most-pick .card::after {
    content: attr(data-type);
    position: absolute;
    width: 140px;
    height: 30px;
    background-color: var(--secondary-bg-color);
    color: var(--link-text-color);
    border-radius: 0 15px;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card[data-type] {
    font-size: var(--fs-15);
    font-weight: var(--fw-200);
}

.card:hover  {
    transition: 0.3s ease;
    transform: scale(1.1);
    cursor: pointer;
}


/* Houses with backyrd style */

.hs-by .flex {
    gap: 25px;
}

.hs-by .card img {
    width: 230px;
}

.hs-by .card[data-type]::after {
    content: attr(data-type);
    position: absolute;
    width: 140px;
    height: 30px;
    background-color: var(--secondary-bg-color);
    color: var(--link-text-color);
    border-radius: 0 15px;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* hotel style */

.hotel .flex {
    gap: 25px;
}

.hotel .card img {
    width: 230px;
}

.hotel .card[data-type]::after {
    content: attr(data-type);
    position: absolute;
    width: 140px;
    height: 30px;
    background-color: var(--secondary-bg-color);
    color: var(--link-text-color);
    border-radius: 0 15px;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Apartment style */

.ap-kc .flex {
    gap: 25px;
}

.ap-kc .card img {
    width: 230px;
}

.ap-kc .card[data-type]::after {
    content: attr(data-type);
    position: absolute;
    width: 140px;
    height: 30px;
    background-color: var(--secondary-bg-color);
    color: var(--link-text-color);
    border-radius: 0 15px;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Feedback style */

.feedback {
    position: relative;
}

.feedback .grid {
    grid-template-columns: 40% 60%;
    gap: 50px;
    align-items: flex-start;
}

.feedback .feedback-image img {
    border-radius: 15px 15px 100px 15px;
}

.feedback .feedback-image::after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    height: 1px;
    bottom: -100px;
    left: 0;
}

/* Anggana house details */

/* landing */

.detail-landing .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.detail-landing .landing-images img {
    width: 100%;
}

.detail-landing .grid > *:first-child {
    grid-row: 1 / span 2;
    grid-column: 2 / span 15;
}

/* About house */

.about-place .grid {
    gap: 0;
}

.about-place .about-booking {
    justify-self: end;
    border: 1px solid #e5e5e5;
    padding: 50px 70px;
}

/* Features */

.about-place .flex {
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
}

.about-booking .time-box {
    background: #e5e5e5;
    width: 100%;
    height: 45px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--fs-16);
    font-weight: 400;
    color: var(--primary-color);
}

.about-booking .time-box button:first-child {
    position: absolute;
    left: 0;
    background-color: var(--decrease-btn-color);
    height: 45px;
    box-shadow: none;
}

.about-booking .time-box button:nth-child(2) {
    position: absolute;
    right: 0;
    background-color: var(--increase-btn-color);
    height: 45px;
    box-shadow: none;
}

.about-booking .date-box button {
    height: 45px;
    background-color: var(--primary-color);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
}

.date-box input {
    border: none;
    background-color: transparent;
    width: 100%;
    height: 45px;
    text-align: center;
    font: var(--fs-24);
    font-weight: var(--fw-400);
    color: var(--primary-color);
}

.about-booking a {
    width: 100%;
    height: 45px;
    
}






/* Footer style */

.footer .grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
}

.footer-logo {
    margin-bottom: 8px;
}

.footer-content li {
    margin: 0.5em 0;
}
.footer-content li a {
    font-size: var(--fs-16);
    font-weight: var(--fw-300);
    color: var(--sm-text-color);
    margin-bottom: 15px;
} 

/* Media queries */

/* Medium screens */

@media (max-width: 880px) {
    .landing .grid {
        grid-template-columns: 1fr;
        gap: 40px;
        justify-content: center;
        align-items: center;
    }

    .landing .landing-text {
        text-align: center;
    }

    .landing .landing-text .flex {
        justify-content: center;
        gap: 40px;
    }

    .landing-text h2 {
        font-size: var(--fs-32);
    }

    .landing .landing-text > p {
        width: 100%;
    }

    .landing .icons {
        margin-top: 30px;
    }

    .landing .landing-image {
        text-align: center;
    }

    .landing .landing-image::before {
        content: "";
        position: absolute;
        border-radius: 100px 15px 15px 15px;
    }

    .most-pick h2 {
        text-align: center;
    }

    .feedback .grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .feedback .feedback-image {
        order: 1;
    }

    .about-place .grid {
        grid-template-columns: 1fr;
    }
    .about-text h4 {
        text-align: center;
        margin-bottom: 30px;
    }

    .about-place .flex {
        justify-content: center;
        align-items: center;
    }

    .about-place .about-booking {
        justify-self: auto;
        text-align: center;
    }

}

/* small screens */

@media (max-width: 680px) {
    .most-pick h2 {
        text-align: center;
    }

    .most-pick .grid {
        grid-template-columns: 1fr;
        width: 400px;
    }

    .most-pick .grid-3 > *{
        grid-column: 1;
        text-align: center;
    }

}








